.dialog {
  display: grid;
  grid-template-areas: "title title" "dialog messages";
  grid-auto-flow: dense;
  grid-template-columns: 4fr 8fr;
  grid-gap: 0 $grid-unit*3;

  &Title {
    grid-area: title;
  }

  &List {
    grid-area: dialog;
    border-right: 1px solid #e5e5e5;
  }

  &Item {

    &.active {
      color: gold;
    }

  }
}

.message {
  grid-area: messages;
}

.messageList {

  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
}